url=http://192.168.1.39:3000/auth/signin

dashboardURL=http://192.168.1.39:3000/

ProductionManagerId=1830
ProductionManagerPwd=1234

ProjectManagerId=1000
ProjectManagerPwd=1234

AssistantManagerId=1003
AssistantManagerPwd=1234

GraphicsUserId=1001
GraphicsUserPwd=1234

GraphicsTlId=1002
GraphicsTlPwd=1234

TCUserId=1004
TCUserPwd=1234

TCTlId=1005
TCTlPwd=1234

PEUserId=1006
PEUserPwd=1234

PETlId=1007
PETlPwd=1234

QCUserId=1008
QCUserPwd=1234

QCTlId=1009
QCTlPwd=1234

QAUserId=1010
QAUserPwd=1234

QATlId=1011
QATlPwd=1234

TSMUserId=1012
TSMUserPwd=1234

TSMTlId=1013
TSMTlPwd=1234
